<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-image: url("../../../../static/img/timg.gif");
            background-size: cover;
            /*background-color: #525f69;*/
        }

        .TranslucentColorCard {
            width: 1400px;
            height: 800px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -400px;
            margin-left: -700px;
            box-shadow: 0 5px 40px #c5c3c3;

            text-align: center;

            /*background: -webkit-linear-gradient( right, rgba(134, 0, 255,0.7), rgba(170, 170, 170, 0.2)); !* Safari 5.1 - 6 *!*/
            /*background: -o-linear-gradient(right,rgba(134, 0, 255,0.7),rgba(170, 170, 170, 0.2)); !* Opera 11.1 - 12*!*/
            /*background: -moz-linear-gradient( right, rgba(134, 0, 255,0.7),rgba(170, 170, 170, 0.2)); !* Firefox 3.6 - 15*!*/
            background: linear-gradient(to right, rgba(134, 0, 255, 1), rgba(105, 110, 113, 0.0)); /* 标准的语法 */
        }

    </style>

</head>
<body>
<div class="TranslucentColorCard" id="1">
    <h1>渐变半透明色卡</h1>
</div>

<script>

</script>
</body>
</html>
